import org.junit.Test;
import static org.junit.Assert.assertEquals;

public class LojaTest {

    @Test
    public void testGetId() {
        Loja loja = new Loja(1, "Minha Loja", "loja@example.com", "senha123", "123456789", new Endereco("Rua A"));
        assertEquals(1, loja.getId());
    }

    @Test
    public void testSetNome() {
        Loja loja = new Loja(1, "Minha Loja", "loja@example.com", "senha123", "123456789", new Endereco("Rua A"));
        loja.setNome("Nova Loja");
        assertEquals("Nova Loja", loja.getNome());
    }

    @Test
    public void testGetEmail() {
        Loja loja = new Loja(1, "Minha Loja", "loja@example.com", "senha123", "123456789", new Endereco("Rua A"));
        assertEquals("loja@example.com", loja.getEmail());
    }

    @Test
    public void testGetSenha() {
        Loja loja = new Loja(1, "Minha Loja", "loja@example.com", "senha123", "123456789", new Endereco("Rua A"));
        assertEquals("senha123", loja.getSenha());
    }

    @Test
    public void testGetCpfCnpj() {
        Loja loja = new Loja(1, "Minha Loja", "loja@example.com", "senha123", "123456789", new Endereco("Rua A"));
        assertEquals("123456789", loja.getCpfCnpj());
    }

    @Test
    public void testGetEndereco() {
        Endereco endereco = new Endereco("Rua A");
        Loja loja = new Loja(1, "Minha Loja", "loja@example.com", "senha123", "123456789", endereco);
        assertEquals(endereco, loja.getEndereco());
    }

    @Test
    public void testSetEndereco() {
        Endereco endereco1 = new Endereco("Rua A");
        Endereco endereco2 = new Endereco("Rua B");
        Loja loja = new Loja(1, "Minha Loja", "loja@example.com", "senha123", "123456789", endereco1);
        loja.setEndereco(endereco2);
        assertEquals(endereco2, loja.getEndereco());
    }

    @Test
    public void testExibirLoja() {
        Loja loja = new Loja(1, "Minha Loja", "loja@example.com", "senha123", "123456789", new Endereco("Rua A"));
        loja.exibirLoja();
    }
}